<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos - ENAHO</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f5f5f5;
        }

        /* Barra de navegación */
        .navbar {
            background-color: #6D9EEB;
        }

        .navbar a {
            color: white;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color: #5A85C2;
            border-radius: 5px;
        }

        .navbar .logo img {
            width: 150px;
            height: auto;
        }

        /* Estilos adicionales */
        .container {
            margin-top: 30px;
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 2rem;
        }

        p {
            text-align: center;
            font-size: 1rem;
            color: #555;
        }

        /* Redimensionar imágenes */
        .img-small {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
        }

        /* Estilo para las cards */
        .card {
            margin-bottom: 20px;
        }

        .card-title {
            text-align: center;
        }

    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous">
    </script>

</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div class="logo">
                <img src="{{ url_for('static', filename='images/URP.png') }}" alt="Logo URP">
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/graficos"> Limpieza</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/graficos2">Prediccion</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenedor principal -->
    <div class="container">
        <h1>Distribucion Normal</h1>
        
        
        <!-- Filas y columnas para organizar las imágenes en dos columnas -->
        <div class="row">
            <!-- Primer columna (Gráfico 1) -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Casas con Servicio Electrico  </h5>
                        <img src="{{ url_for('static', filename='images/Pred_Electrico.png') }}" alt="Mapa de Calor - Limpieza de tablas" class="img-small">
                    </div>
                </div>
            </div>

            <!-- Segunda columna (Gráfico 2) -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Viviendas con agua potable</h5>
                        <img src="{{ url_for('static', filename='images/agua_prediccion.png') }}" alt="Mapa de Calor - Eliminación de datos" class="img-small">
                    </div>
                </div>
            </div>
        </div>

<!-- Contenedor secundario -->
<div class="container">
    <h1>Modelo Machine Learning</h1>
    <div class="row">
        <!-- Primer columna (Gráfico 3) -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Random Forest: Perdida  </h5>
                    <img src="{{ url_for('static', filename='images/RN1.png') }}" alt="Mapa de Calor - Limpieza de tablas" class="img-small">
                </div>
            </div>
        </div>

        <!-- Segunda columna (Gráfico ) -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Random Forest: Perdida </h5>
                    <img src="{{ url_for('static', filename='images/RN_2.png') }}" alt="Mapa de Calor - Eliminación de datos" class="img-small">
                </div>
            </div>
        </div>
    </div>

<!-- Contenedor terciario -->
<div class="container">
    <h1>Modelo Clasificacion Supervisada</h1>
    <div class="row">
        <!-- Primer columna (Gráfico 3) -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Mapa de Calor - Analisis de Datos</h5>
                    <img src="{{ url_for('static', filename='images/HM_Analisis_RF.png') }}" alt="Mapa de Calor - Limpieza de tablas" class="img-small">
                </div>
            </div>
        </div>

        <!-- Segunda columna (Gráfico ) -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Random Forest: Accseso a Servicios</h5>
                    <img src="{{ url_for('static', filename='images/RFOREST.png') }}" alt="Mapa de Calor - Eliminación de datos" class="img-small">
                </div>
            </div>
        </div>
    </div>