<html>

<head>
    <title>Tabla de Datos desde CSV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <style>
        body {
            background-color: #F5F5F5;
        }

        .container {
            width: 100%;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .table-container {
            overflow-x: auto; /* Habilita scroll horizontal si es necesario */
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
        }

        .table th,
        .table td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        .table th {
            background-color: #6D9EEB;
            color: white;
        }

        .table tr:nth-child(even) {
            background-color: #f5cc6d;
        }

        .table tr:nth-child(odd) {
            background-color: #f5cc6d;
        }

        .table tr:hover {
            background-color: #e8efe5;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Datos de la Encuesta Nacional de Hogares (ENAHO) 2022 </h1>
        <p>La tabla a continuación se generó a partir de los datos de un archivo CSV.</p>
        <div class="table-container">
            <table class='table'>
                <thead>
                    <tr>
                        {% for item in columns %}
                        <th>{{ item }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for item in registros %}
                    <tr>
                        <td>
                        {{item.TIPO_DE_VIVIENDA}}
                        </td>
                        <td>
                        {{item.MATERIAL_PARED_EXTERIOR}}
                        </td>
                        <td>
                        {{item.MATERIAL_PISO}}
                        </td>
                        <td>
                        {{item.MATERIAL_TECHO}}
                        </td>
                        <td>
                        {{item.PAGO_SERVICIO_AGUA}}
                        </td>
                        <td>
                        {{item.ELECTRICO_EXCLUSIVO_COLECTIVO}}
                        </td>
                        <td>
                        {{item.AGUA_SEMANA}}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
